<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="kangaroo_control">

  <ros2_control name="KangarooSystem" type="system">
    <hardware>
      <plugin>kangaroo_hw_interface/KangarooSystem</plugin>
      <param name="serial_port">/dev/ttyTHS1</param>
      <param name="baudrate">9600</param>
    </hardware>

    <joint name="joint_wheel_fl">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="joint_wheel_fr">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

</robot>
